<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/FromLinearLayout"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:padding="1sp"
  android:gravity="center_vertical|center"
  android:minHeight="65sp">
  <ImageView
    android:src="@android:drawable/ic_dialog_info"
    android:id="@+id/FromImageView"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:paddingLeft="5sp"
    android:paddingBottom="4sp"
    android:paddingTop="4sp" />
  <LinearLayout
    android:id="@+id/LinearLayout01"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">
    <TextView
      android:text="Text here"
      android:id="@+id/FromTextView"
      android:paddingLeft="8sp"
      android:layout_width="fill_parent"
      android:gravity="center_vertical"
      android:scrollHorizontally="true"
      android:scrollbarAlwaysDrawHorizontalTrack="true"
      android:ellipsize="end"
      android:autoLink="phone"
      android:textColor="@android:color/white"
      android:lines="1"
      android:layout_height="fill_parent"
      android:textSize="22sp"
      android:layout_weight="1" />
    <TextView
      android:textAppearance="@style/HeaderStyle"
      android:id="@+id/HeaderTextView"
      android:text="@string/new_text_at"
      android:layout_width="fill_parent"
      android:gravity="bottom|left"
      android:paddingLeft="8sp"
      android:layout_height="wrap_content"
      android:paddingBottom="4sp" />
  </LinearLayout>
</LinearLayout>