<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" android:orientation="vertical"
	android:gravity="center" android:layout_width="fill_parent"
	android:minWidth="310dp" android:id="@+id/MainLinearLayout">
	<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/UnreadCountLinearLayout">
			<TextView android:textAppearance="@style/HeaderStyle" android:id="@+id/UnreadCountTextView" android:paddingBottom="2sp" android:paddingTop="2sp" android:paddingLeft="5sp" android:text="@string/unread_text_waiting" android:layout_weight="1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:gravity="left|center_vertical" />
			<Button android:layout_height="wrap_content" android:id="@+id/InboxButton" android:text="@string/button_inbox" android:layout_width="wrap_content" android:background="@android:drawable/btn_default_small"></Button>


		</LinearLayout><ImageView android:src="@android:drawable/divider_horizontal_dark" android:layout_width="fill_parent" android:id="@+id/ImageView1" android:paddingLeft="5sp" android:paddingRight="5sp" android:scaleType="fitXY" android:layout_height="wrap_content" android:paddingTop="1sp" android:paddingBottom="1sp" />
	<LinearLayout android:id="@+id/FromLinearLayout"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:padding="1sp" android:gravity="center_vertical|center"
		android:minHeight="65sp">
		<ImageView android:src="@android:drawable/ic_dialog_info"
			android:id="@+id/FromImageView" android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:paddingLeft="5sp"
			android:paddingBottom="4sp" android:paddingTop="4sp" />
		<LinearLayout android:id="@+id/LinearLayout01"
			android:orientation="vertical" android:layout_height="fill_parent"
			android:layout_width="fill_parent">
			<TextView android:text="Text here" android:id="@+id/FromTextView"
				android:paddingLeft="8sp" android:layout_width="fill_parent"
				android:gravity="center_vertical" android:scrollHorizontally="true"
				android:scrollbarAlwaysDrawHorizontalTrack="true" android:ellipsize="end"
				android:autoLink="phone" android:textColor="@android:color/white"
				android:lines="1" android:layout_height="fill_parent"
				android:textSize="22sp" android:layout_weight="1" />
			<TextView android:textAppearance="@style/HeaderStyle"
				android:id="@+id/HeaderTextView" android:text="@string/new_text_at"
				android:layout_width="fill_parent" android:gravity="bottom|left"
				android:paddingLeft="8sp" android:layout_height="wrap_content"
				android:paddingBottom="4sp" />
		</LinearLayout>

	</LinearLayout>

	<ImageView android:src="@android:drawable/divider_horizontal_dark"
		android:paddingTop="1sp" android:paddingBottom="1sp"
		android:layout_width="fill_parent" android:scaleType="fitXY"
		android:id="@+id/ImageView2" android:paddingLeft="5sp"
		android:paddingRight="5sp" android:layout_height="wrap_content" />
	NinePatch

	<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:id="@+id/MessageScrollView" android:visibility="gone" android:paddingTop="7sp" android:paddingBottom="7sp" android:layout_weight="1">
			<TextView android:text="Text here" android:id="@+id/MessageTextView" android:autoLink="all" android:layout_height="fill_parent" android:layout_width="fill_parent" android:gravity="center" android:textColor="#FFFFFF" android:textSize="16sp" android:shadowColor="@android:color/white" android:paddingRight="5sp" android:paddingLeft="5sp" android:minHeight="40sp" />
		</ScrollView><LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:id="@+id/MmsLinearLayout" android:orientation="vertical" android:layout_weight="1" android:paddingBottom="7sp" android:paddingTop="7sp">
         <TextView android:autoLink="all" android:layout_width="fill_parent" android:textColor="#FFFFFF" android:textSize="16sp" android:shadowColor="@android:color/white" android:paddingRight="5sp" android:paddingLeft="5sp" android:gravity="center" android:id="@+id/MmsSubjectTextView" android:layout_height="wrap_content" android:paddingBottom="12sp" android:text="@string/mms_subject" />
         <Button android:layout_width="wrap_content" android:text="@string/button_view_mms" android:id="@+id/ViewMmsButton" android:layout_height="wrap_content" android:layout_gravity="center" android:minWidth="150sp"></Button>
      </LinearLayout><LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:gravity="center" android:id="@+id/ViewButtonLinearLayout" android:layout_weight="1" android:paddingTop="7sp" android:paddingBottom="7sp">
			<Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/ViewButton" android:text="@string/button_view" android:minWidth="150sp"></Button>
		</LinearLayout>
	<LinearLayout android:id="@+id/ButtonLinearLayout"
		android:background="@drawable/light_grey_d" android:layout_width="fill_parent"
		android:gravity="center" android:layout_height="wrap_content">
		<Button android:layout_height="wrap_content" android:id="@+id/closeButton"
			android:layout_weight="1" android:layout_width="0sp" android:text="@string/button_close"
			android:layout_margin="1sp" /><Button android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="0sp" android:layout_margin="1sp" android:id="@+id/deleteButton" android:text="@string/button_delete"/>
		<Button android:layout_height="wrap_content" android:id="@+id/replyButton"
			android:layout_weight="1" android:layout_width="0sp" android:text="@string/button_reply"
			android:layout_margin="1sp" />
	</LinearLayout>

</LinearLayout>