# android-smspopup

./: .android2po  .classpath  .gitignore  .gitmodules  AndroidManifest.xml  FAQ.md  MergingTranslationsFromLaunchpad.md  Preferences.md  ProjectHome.md  README.md  ReleaseNotes.md  SmsPopupEula.md  Translations.md  default.properties  project.properties  settings.gradle
SMSPopup/: .classpath  .project  AndroidManifest.xml  build.gradle  default.properties  lint.xml  project.properties
SMSPopup/assets/: eula.txt
SMSPopup/locale/: cs.po  da.po  de.po  el.po  es.po  fr.po  he.po  it.po  ko.po  nb.po  nl.po  pl.po  pt.po  pt_BR.po  ru.po  smspopup.pot  sr.po  sv.po  template.pot  tr.po  zh_CN.po  zh_TW.po
SMSPopup/other-assets/: smspopupicon.pdn
SMSPopup/other-assets/feature/: feature.pdn
SMSPopup/other-assets/promotional/: promotional.pdn
SMSPopup/res/anim/: grow_fade_in_center_high.xml
SMSPopup/res/layout/: about.xml  config_contacts_activity.xml  config_contacts_fragment.xml  donate.xml  ledcolordialog.xml  ledpatterndialog.xml  list_view.xml  message.xml  message_presets_configure.xml  message_quick_reply.xml  notification_icon_listview_row.xml  popup.xml  popup_buttons.xml  popup_divider.xml  popup_header.xml  popup_header_new.xml  popup_message_fragment.xml  popup_mms.xml  popup_old.xml  releasenotes.xml  (+4 more)
SMSPopup/res/layout-land/: popup.xml  popup_header.xml
SMSPopup/res/layout-v14/: message_quick_reply.xml  popup_divider.xml  simple_list_item_2.xml
SMSPopup/smspopup/: cs.po  de.po  es.po  fr.po  it.po  ru.po  smspopup.pot  tr.po  zh_CN.po  zh_TW.po
(+405 files in other folders)
