<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:id="@+id/AboutScrollView">
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/AboutTextView"
    android:textColor="?android:attr/textColorPrimaryDisableOnly"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:autoLink="all"
    android:padding="11dp"
    android:text="@string/pref_about_text" />
</ScrollView>