<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:orientation="vertical"
  android:id="@+id/QuickReplyLinearLayout"
  android:layout_height="fill_parent">
  <LinearLayout
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:id="@+id/QuickReplyHeaderLinearLayout">
    <TextView
      android:layout_height="wrap_content"
      android:layout_marginTop="5dp"
      android:id="@+id/QuickReplyTextView"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:text="@string/quickreply_from_text"
      android:lines="1"
      android:layout_marginRight="15dp"
      android:layout_marginLeft="10dp"
      android:ellipsize="marquee"
      android:layout_width="fill_parent"
      android:layout_weight="1" />
  </LinearLayout>
  <LinearLayout
    android:id="@+id/QuickReplyEntryLinearLayout"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="3dp"
    android:paddingRight="3dp">
    <RelativeLayout
      android:id="@+id/editor_with_counter"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1.0"
>
      <EditText
        android:id="@+id/QuickReplyEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:nextFocusRight="@+id/send_button"
        android:maxLines="3"
        android:inputType="textShortMessage|textAutoCorrect|textCapSentences|textMultiLine"
        android:maxLength="1000"
        android:imeOptions="actionSend|flagNoEnterAction" />
      <TextView
        android:id="@+id/QuickReplyCounterTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#88000000"
        android:textColor="#ffffffff"
        android:textSize="11sp"
        android:textStyle="bold"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:visibility="gone" />
    </RelativeLayout>
    <Button
      android:id="@+id/send_button"
      android:layout_marginLeft="2dp"
      android:layout_width="wrap_content"
      android:layout_height="fill_parent"
      style="?android:attr/buttonStyle"
      android:layout_gravity="center_vertical"
      android:nextFocusLeft="@+id/embedded_text_editor"
      android:text="@string/quickreply_send_button" />
  </LinearLayout>
  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    style="@style/ButtonBar">
    <ImageButton
      android:src="@android:drawable/ic_btn_speak_now"
      android:id="@+id/SpeechRecogButton"
      android:scaleType="center"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_gravity="left"
      android:layout_weight="1" />
    <Button
      android:id="@+id/PresetMessagesButton"
      android:layout_width="0dp"
      android:layout_gravity="left"
      android:layout_weight="1"
      android:maxLines="2"
      android:layout_height="wrap_content"
      android:text="@string/quickreply_preset_button" />
    <Button
      android:id="@+id/CancelButton"
      android:layout_width="0dp"
      android:layout_gravity="center_horizontal"
      android:layout_weight="1"
      android:maxLines="2"
      android:layout_height="wrap_content"
      android:text="@android:string/cancel" />
  </LinearLayout>
</LinearLayout>