<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="310dp"
    android:orientation="vertical" >

    <net.everythingandroid.smspopup.controls.SmsPopupPager
        android:id="@+id/SmsPopupPager"
        android:layout_width="fill_parent"
        android:layout_height="200dp" >
    </net.everythingandroid.smspopup.controls.SmsPopupPager>

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/indicator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingTop="4dp" />

    <ViewSwitcher
        android:id="@+id/ButtonViewSwitcher"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/ButtonLayout"
            style="?android:attr/buttonBarStyle"
            android:layout_width="fill_parent"
            android:layout_height="48dip"
            android:gravity="center" >

            <Button
                android:id="@+id/button1"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/button_close" />

            <Button
                android:id="@+id/button2"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/button_delete" />

            <Button
                android:id="@+id/button3"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/button_reply" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/UnlockButtonLayout"
            style="@style/ButtonBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/unlockButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:minWidth="100dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="@string/button_unlock" />
        </RelativeLayout>
    </ViewSwitcher>

</LinearLayout>