<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/FromLinearLayout"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:padding="1sp"
  android:gravity="center_vertical|center"
  android:minHeight="65sp">
  <ImageView
    android:src="@android:drawable/ic_dialog_info"
    android:id="@+id/FromImageView"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:paddingLeft="5sp"
    android:paddingBottom="4sp"
    android:paddingTop="4sp" />
  <LinearLayout
    android:id="@+id/LinearLayout01"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">
    <TextView
      android:id="@+id/FromTextView"
      android:layout_width="fill_parent"
      android:gravity="center_vertical"
      android:autoLink="phone"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:layout_weight="1"
      android:ellipsize="end"
      android:text="Text Here" android:layout_height="fill_parent" android:maxLines="1" android:paddingLeft="5sp" android:paddingRight="5sp"/>
    <TextView
      android:id="@+id/HeaderTextView"
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:textColor="?android:attr/textColorPrimaryDisableOnly"
      android:text="@string/new_text_at"
      android:layout_width="fill_parent"
      android:gravity="bottom|left"
      android:layout_height="wrap_content"
      android:paddingBottom="4sp" android:paddingRight="5sp" android:paddingLeft="5sp"/>
  </LinearLayout>
</LinearLayout>