<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="wrap_content"
  android:layout_width="fill_parent">
  <ImageView
    android:id="@+id/FromImageView"
    android:src="@android:drawable/ic_dialog_info"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3sp"
    android:layout_marginLeft="3sp"
    android:layout_marginRight="8sp"
    android:layout_marginTop="3sp"
    android:layout_centerVertical="true"
    android:layout_width="wrap_content" android:layout_alignParentTop="true"/>
  <TextView
    android:id="@+id/FromTextView"
    android:autoLink="phone"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:gravity="center_vertical"
    android:maxLines="2"
    android:layout_width="wrap_content" android:layout_toRightOf="@+id/FromImageView" android:text="Text here longer really really long"/>
  <TextView
    android:id="@+id/HeaderTextView"
    android:text="@string/new_text_at"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:textColor="?android:attr/textColorPrimaryDisableOnly"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/FromTextView"
    android:layout_alignLeft="@+id/FromTextView" />
</RelativeLayout>