<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="40dp">
  <Button
    android:id="@+id/InboxButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:drawable/btn_default_small"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:text="@string/button_inbox" />
  <TextView
    android:id="@+id/UnreadCountTextView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:textColor="?android:attr/textColorPrimaryDisableOnly"
    android:paddingBottom="2dp"
    android:paddingTop="2dp"
    android:paddingLeft="5dp"
    android:text="@string/unread_text_waiting"
    android:layout_toLeftOf="@id/InboxButton"
    android:layout_alignBaseline="@id/InboxButton"
    android:gravity="left|center_vertical"
    android:lines="1"
    android:ellipsize="end"
    android:paddingRight="5dp" />
  <include
    layout="@layout/popup_divider"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/InboxButton" />
</RelativeLayout>