<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/FromLinearLayout"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:layout_gravity="left">
  <ImageView
    android:src="@android:drawable/ic_dialog_info"
    android:id="@+id/FromImageView"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:scaleType="center"
    android:layout_height="wrap_content"
    android:layout_margin="4dp" />
  <LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:id="@+id/FromTextLinearLayout"
    android:padding="4dp">
    <TextView
      android:id="@+id/FromTextView"
      android:layout_width="fill_parent"
      android:gravity="center_vertical"
      android:autoLink="phone"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:maxLines="2"
      android:layout_height="wrap_content"
      android:text="Text Here"
      android:ellipsize="end"
      android:paddingBottom="2dp"
      android:textColorLink="?android:attr/textColorPrimaryDisableOnly" />
    <TextView
      android:id="@+id/HeaderTextView"
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:textColor="?android:attr/textColorPrimaryDisableOnly"
      android:text="@string/new_text_at"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:paddingTop="2dp" />
  </LinearLayout>
</LinearLayout>