<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:orientation="vertical"
  android:id="@+id/CustomVibrateLinearLayout"
  android:paddingLeft="5dp"
  android:paddingRight="5dp"
  android:layout_height="fill_parent">
  <ScrollView
    android:id="@+id/CustomVibrateScrollView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:id="@+id/CustomVibrateLinearLayout2"
      android:layout_height="fill_parent">
      <TextView
        android:layout_width="fill_parent"
        android:id="@+id/CustomVibrateTextView"
        android:text="@string/pref_vibrate_pattern_help"
        android:paddingBottom="4dp"
        android:layout_height="fill_parent" />
      <EditText
        android:layout_width="fill_parent"
        android:id="@+id/CustomVibrateEditText"
        android:text="@string/pref_vibrate_pattern_default"
        android:layout_height="wrap_content"
        android:selectAllOnFocus="true"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp" />
    </LinearLayout>
  </ScrollView>
</LinearLayout>