<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" android:orientation="vertical"
	android:minWidth="310dp" android:id="@+id/MainLayout"
	android:layout_width="fill_parent">
	<RelativeLayout android:layout_width="wrap_content"
		android:background="@android:color/darker_gray" android:layout_height="wrap_content"
		android:padding="2dp" android:id="@+id/HeaderLayout">
		<Button android:layout_height="wrap_content"
			android:background="@android:drawable/btn_default_small"
			android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
			android:text="&lt;--" android:id="@+id/PreviousButton"
			android:layout_width="50dip" />
		<Button android:layout_height="wrap_content"
			android:background="@android:drawable/btn_default_small"
			android:layout_alignParentRight="true" android:layout_alignParentTop="true"
			android:text="--&gt;" android:id="@+id/NextButton"
			android:layout_width="50dip" />
		<Button android:layout_height="wrap_content"
			android:background="@android:drawable/btn_default_small"
			android:text="Inbox" android:id="@+id/InboxButton"
			android:layout_centerHorizontal="true" android:layout_width="100dp" />
	</RelativeLayout>
	<net.everythingandroid.smspopup.controls.SmsPopupPager
		android:id="@+id/SmsPopupPager" android:layout_width="fill_parent" android:layout_height="180dp">
	</net.everythingandroid.smspopup.controls.SmsPopupPager>
	<ViewSwitcher android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:id="@+id/ButtonViewSwitcher">
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:gravity="center"
			android:padding="2dp" android:background="@android:color/darker_gray"
			android:id="@+id/ButtonLayout">
			<Button android:id="@+id/button1" android:layout_height="wrap_content"
				android:layout_weight="1" android:text="@string/button_close"
				android:layout_width="fill_parent" />
			<Button android:id="@+id/button2" android:layout_height="wrap_content"
				android:layout_weight="1" android:text="@string/button_delete"
				android:layout_width="fill_parent" />
			<Button android:id="@+id/button3" android:layout_height="wrap_content"
				android:layout_weight="1" android:text="@string/button_reply"
				android:layout_width="fill_parent" />
		</LinearLayout>
		<RelativeLayout android:id="@+id/UnlockButtonLayout"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:background="@android:color/darker_gray" android:padding="2dp">
			<Button android:id="@+id/unlockButton" android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true" android:paddingLeft="30dp"
				android:paddingRight="30dp" android:minWidth="100dp" android:text="@string/button_unlock" />
		</RelativeLayout>
	</ViewSwitcher>
</LinearLayout>