<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:orientation="vertical"
  android:id="@+id/QuickReplyLinearLayout"
  android:layout_height="fill_parent">
  <LinearLayout
    android:layout_height="wrap_content"
    android:id="@+id/QuickReplyTextLinearLayout"
    android:layout_width="fill_parent">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="10sp"
      android:layout_marginRight="10sp"
      android:layout_marginTop="5sp"
      android:layout_marginBottom="5sp"
      android:id="@+id/QuickReplyTextView"
      android:layout_weight="1"
      android:text="Send to:"></TextView>
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="10sp"
      android:layout_marginRight="10sp"
      android:layout_marginTop="5sp"
      android:layout_marginBottom="5sp"
      android:id="@+id/QuickReplyCounterTextView"
      android:layout_weight="1"
      android:gravity="right"
      android:text="Num chars"></TextView>
  </LinearLayout>
  <EditText
    android:layout_width="fill_parent"
    android:layout_marginLeft="10sp"
    android:layout_marginRight="10sp"
    android:layout_marginBottom="5sp"
    android:id="@+id/QuickReplyEditText"
    android:capitalize="sentences"
    android:layout_height="wrap_content"></EditText>
</LinearLayout>