<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:id="@+id/MmsLinearLayout"
  android:orientation="vertical"
  android:layout_weight="1"
  android:paddingBottom="12dp"
  android:paddingTop="12dp">
  <TextView
    android:autoLink="all"
    android:layout_width="fill_parent"
    android:paddingRight="5dp"
    android:paddingLeft="5dp"
    android:gravity="center"
    android:id="@+id/MmsSubjectTextView"
    android:layout_height="wrap_content"
    android:paddingBottom="12dp"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:text="@string/mms_subject" />
  <Button
    android:layout_width="wrap_content"
    android:text="@string/button_view_mms"
    android:id="@+id/ViewMmsButton"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:minWidth="140dp" />
</LinearLayout>