<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <net.everythingandroid.smspopup.controls.SmsPopupPager
            android:id="@+id/SmsPopupPager"
            android:layout_width="match_parent"
            android:layout_height="@+dimen/smspopup_pager_height"
            android:layout_centerInParent="true" >
        </net.everythingandroid.smspopup.controls.SmsPopupPager>

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SmsPopupPager"
            android:layout_gravity="center"
            android:paddingTop="4dp"
            android:paddingBottom="10dp" />
        
        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:id="@+id/popup_bottom_margin_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/smspopup_pager_margin"
        android:layout_weight="0" />

</LinearLayout>