<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:padding="8sp">
  <ScrollView
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:layout_weight="1"
    android:id="@+id/ScrollView"
    android:layout_marginBottom="12sp">
    <TextView
      android:layout_width="fill_parent"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:textColor="?android:attr/textColorPrimaryDisableOnly"
      android:text="@string/thanks"
      android:autoLink="web|email"
      android:layout_height="fill_parent" />
  </ScrollView>
  <LinearLayout
    android:id="@+id/LinearLayout01"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0">
    <Button
      android:layout_height="wrap_content"
      android:id="@+id/UninstallButton"
      android:text="Uninstall"
      android:layout_weight="1"
      android:layout_width="fill_parent" />
    <Button
      android:layout_height="wrap_content"
      android:id="@+id/EmailButton"
      android:layout_weight="1"
      android:text="E-mail Developer"
      android:layout_width="fill_parent" />
  </LinearLayout>
</LinearLayout>